# conjugoid

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/tommyettinger/conjugoid/: BetaTools.java  CaselessOrderedMap.java  I18NBundle.java  Messaging.java  NotProperties.java  Phrasebook.java  Pronoun.java  TextFormatter.java  Tongue.java
src/main/java/com/github/tommyettinger/conjugoid/annotations/: Beta.java  GwtIncompatible.java
src/main/java/com/github/tommyettinger/conjugoid/old/: Messaging.java  Pronoun.java
src/main/resources/com/github/tommyettinger/: conjugoid.gwt.xml
