org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

gdxVersion=1.12.0
regexodusVersion=0.1.15
funderbyVersion=0.1.1
digitalVersion=0.4.0
jdkgdxdsVersion=1.4.1

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=conjugoid
VERSION_NAME=0.0.1-SNAPSHOT

POM_NAME=conjugoid
POM_DESCRIPTION=Conjugate words appropriately for their sentences
POM_INCEPTION_YEAR=2023

# Just change all this to use your GitHub or other URL.
POM_URL=https://github.com/tommyettinger/conjugoid/
POM_SCM_URL=https://github.com/tommyettinger/conjugoid/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/conjugoid.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/conjugoid.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

# Obviously, change this part of the template if you aren't Tommy Ettinger.
POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/

# These two lines allow uploading to Maven Central, if you want.
# You can use JitPack to handle releases and never touch Maven Central, or you can
# register with Sonatype to get a Maven Central "group" that you can push to.
# Maven Central can be a lot more work, but is the more "professional" and stable
# of the two options.
SONATYPE_HOST=DEFAULT
# If releasing to Maven Central, you should set this to true during the release
# process, and typically you will want to set it back to false before you tag
# a release on GitHub. This is because Maven Central needs signed JARs, but
# JitPack can't easily sign JARs using your keys, if it just built those JARs.
RELEASE_SIGNING_ENABLED=false
